ManifestFileVersion: 0
CRC: 1682021962
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ca3d9a7c6f5af09dea6670c3d1cad24c
  TypeTreeHash:
    serializedVersion: 2
    Hash: 90dce8b7c9e3b050b20f9697f69e3282
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/allInOnePrefabAstridSplit.prefab
Dependencies: []
