ManifestFileVersion: 0
CRC: 2997317898
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1393ada2e3a1d962b3e7217a0fa92e8c
  TypeTreeHash:
    serializedVersion: 2
    Hash: a379e4aa5a1deb3953ebe95194c81b8f
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/allInOnePrefabWill.prefab
Dependencies: []
