ManifestFileVersion: 0
CRC: 3459736597
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ff65056f560dba7044bf17263fcab03a
  TypeTreeHash:
    serializedVersion: 2
    Hash: a379e4aa5a1deb3953ebe95194c81b8f
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/allInOnePrefabAstrid.prefab
Dependencies: []
