ManifestFileVersion: 0
CRC: 604608950
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0d5178106bd1863b742bc0d54213d29b
  TypeTreeHash:
    serializedVersion: 2
    Hash: 90dce8b7c9e3b050b20f9697f69e3282
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/trinkets.prefab
Dependencies: []
